proto/teamrpc.proto

//grpc IDL between teamserver and teamclient

syntax = "proto3";
package c2;

option optimize_for = LITE_RUNTIME;

option go_package = "teamserver/internal/proto/protobuf";


service TeamRPCService {

    rpc Login(LoginUserReq) returns (LoginUserRsp) {};

    rpc CommandChannel(stream CommandReq) returns (stream CommandRsp) {};

    rpc ServerCmd(ServerCmdReq) returns (ServerCmdRsp) {};
}


message LoginUserReq {
  string username = 1;
  string passwdhash = 2;
}

message LoginUserRsp{
  string username = 1;
  string token = 2;
  string error = 3;
}

message CommandReq {
  string token = 1;
  string beacon_id = 2;
  int32 msg_id = 3;
  bytes  byte_value = 4;
}

message CommandRsp {
  uint64 task_id = 1;
  string beacon_id = 2;
  int32  msg_id = 3;
  bytes  byte_value = 4;
}


message ServerCmdReq{
  string token = 1;
  int32  cmd_id = 2;
  bytes  byte_value = 3;
}

message ServerCmdRsp{
  int32 cmd_id = 1;
  bytes byte_value = 2;
}
